CarStatistic/DeleteWindow.xaml

<Window x:Class="CarStatistic.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarStatistic"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="0,0,0,100">
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25" FontFamily="Times New Roman">Введите марку автомобиля:</TextBlock>
            <TextBox x:Name="textbox1" Margin="50,5,50,5" FontSize="25" FontFamily="Times New Roman"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="25" FontFamily="Times New Roman">Введите название модели:</TextBlock>
            <TextBox x:Name="textbox2" Margin="50,5,50,5" FontSize="25" FontFamily="Times New Roman"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"  MaxWidth="200" VerticalAlignment="Center">
            <Button x:Name="Delete" Content="Удалить" MinHeight="60" FontSize="25" FontFamily="Times New Roman" Click="Delete_Click" />
        </StackPanel>
    </Grid>

</Window>
