CarStatistic/MainWindow.xaml

<Window x:Class="CarStatistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarStatistic"
        mc:Ignorable="d"
        Title="CarStatistic" Height="450" Width="690">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <Button Grid.Column="0" Grid.Row="0" Content="+" Width="30" Height="30" Margin="20 5 5 5" Click="AddButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="-" Width="30" Height="30" Margin="5" Click="DeleteButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Обновить" Width="70" Height="30" Margin="5" Click="RefreshButton_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Поиск" Width="70" Height="30" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <DataGrid x:Name="carsGrid" CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" Width="660" Height="340">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="40" />
                    <DataGridTextColumn Header="Марка" Binding="{Binding Path=Company}" Width="80" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="100" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="100" />
                    <DataGridTextColumn Header="Страна" Binding="{Binding Path=Contry}" Width="100" />
                    <DataGridTextColumn Header="Год машины" Binding="{Binding Path=Year}" Width="80" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Money}" Width="150" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>